@import "../mixins.pcss";

.button {
  --buttonBorderWidth: 1px;
  --buttonBorderStyle: solid;
  --buttonBorderColor: transparent;

  --buttonSmallPaddingX: 1.5rem;
  --buttonSmallPaddingY: 1rem;

  --buttonSmallBorderRadius: .5rem;

  --buttonMediumPaddingX: 2rem;
  --buttonMediumPaddingY: 1.25rem;

  --buttonMediumBorderRadius: .75rem;

  --buttonLargePaddingX: 3rem;
  --buttonLargePaddingY: 1.5rem;

  --buttonLargeBorderRadius: 1rem;

  --buttonPrimaryBGColor: var(--colorPrimary);
  --buttonPrimaryHoverBGColor: var(--colorPrimaryDark);
  --buttonPrimaryActiveBGColor: var(--colorPrimaryLight);
  --buttonPrimaryTextColor: var(--colorPrimaryContrast);
  --buttonPrimaryDisabledBGColor: var(--colorPrimaryDisabled);
  --buttonPrimaryTransparentHoverBGColor: var(--colorPrimaryTransparentHover);
  --buttonPrimaryTransparentActiveBGColor: var(--colorPrimaryTransparentFocus);

  --buttonSecondaryBGColor: var(--colorSecondary);
  --buttonSecondaryHoverBGColor: var(--colorSecondaryDark);
  --buttonSecondaryActiveBGColor: var(--colorSecondaryLight);
  --buttonSecondaryTextColor: var(--colorSecondaryContrast);
  --buttonSecondaryDisabledBGColor: var(--colorSecondaryDisabled);
  --buttonSecondaryTransparentHoverBGColor: var(--colorSecondaryTransparentHover);
  --buttonSecondaryTransparentActiveBGColor: var(--colorSecondaryTransparentFocus);

  @mixin transition background-color;
}