.button {
  --buttonBorderWidth: 1px;
  --buttonBorderStyle: solid;
  --buttonBorderColor: transparent;

  --buttonSmallGap: .5rem;
  --buttonSmallPaddingX: 1.5rem;
  --buttonSmallPaddingY: 1rem;
  --buttonSmallOnlyIconPadding: 1rem;
  --buttonSmallFontSize: 1.5rem;
  --buttonSmallLineHeight: 150%;
  --buttonSmallFontWeight: 400;
  --buttonSmallBorderRadius: .5rem;

  --buttonMediumGap: .75rem;
  --buttonMediumPaddingX: 2rem;
  --buttonMediumPaddingY: 1.25rem;
  --buttonMediumOnlyIconPadding: 1.25rem;
  --buttonMediumFontSize: 1.75rem;
  --buttonMediumLineHeight: 150%;
  --buttonMediumFontWeight: 400;
  --buttonMediumBorderRadius: .75rem;

  --buttonLargeGap: 1rem;
  --buttonLargePaddingX: 3rem;
  --buttonLargePaddingY: 1.5rem;
  --buttonLargeOnlyIconPadding: 1.5rem;
  --buttonLargeFontSize: 2rem;
  --buttonLargeLineHeight: 150%;
  --buttonLargeFontWeight: 400;
  --buttonLargeBorderRadius: 1rem;

  --buttonPrimaryBGColor: var(--colorPrimary);
  --buttonPrimaryHoverBGColor: var(--colorPrimaryDark);
  --buttonPrimaryActiveBGColor: var(--colorPrimaryLight);
  --buttonPrimaryTextColor: var(--colorPrimaryContrast);
  --buttonPrimaryDisabledBGColor: var(--colorPrimaryDisabled);
  --buttonPrimaryTransparentHoverBGColor: var(--colorPrimaryTransparentHover);
  --buttonPrimaryTransparentActiveBGColor: var(--colorPrimaryTransparentFocus);

  --buttonSecondaryBGColor: var(--colorSecondary);
  --buttonSecondaryHoverBGColor: var(--colorSecondaryDark);
  --buttonSecondaryActiveBGColor: var(--colorSecondaryLight);
  --buttonSecondaryTextColor: var(--colorSecondaryContrast);
  --buttonSecondaryDisabledBGColor: var(--colorSecondaryDisabled);
  --buttonSecondaryTransparentHoverBGColor: var(--colorSecondaryTransparentHover);
  --buttonSecondaryTransparentActiveBGColor: var(--colorSecondaryTransparentFocus);
}