:root {
  --colorPrimaryDark: #B81435;
  --colorPrimary: #EB4869;
  --colorPrimaryLight: #ea778b;
  --colorPrimaryContrast: #FCFCFC;
  --colorPrimaryDisabled: #FBDAE1;
  --colorPrimaryTransparentHover: #EB486926;
  --colorPrimaryTransparentFocus: #EB486933;

  --colorSecondaryDark: #05212E;
  --colorSecondary: #0C5174;
  --colorSecondaryLight: #4081a6;
  --colorSecondaryContrast: #FCFCFC;
  --colorSecondaryDisabled: #DEDEDE;
  --colorSecondaryTransparentHover: #0C517426;
  --colorSecondaryTransparentFocus: #0C517433;

  --colorBlack: #001219;
  --colorWhite: #fff;

  --colorBackground: #fafafa;
}